# Leontymo Account Manager Frontend App

This is the frontend for the Leontymo Account Manager App that is built using react

## About the App

Handles expenses and incomes management

### App backend

The App backend was developed using PHP Laravel framework
